<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>ChatBot</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans';
        }
        .fa{
            /*padding: 15px;*/
            font-size: 60px;
            width: 62px;
            text-align: center;
            text-decoration: none;
            color: skyblue;
        }
        a{
            text-decoration: none;
        }
        a:hover, input[type="text"]:hover{
            opacity: 0.7;
            transition: 0.6s;
        }
        h2{
            color: white;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        }
        h2, a{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input[type=text]
        {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        know = {
            "Hello":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hi there!",
            "hello":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hi there!",
            "HELLO":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Hi there!",
            "Who are you?":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm patient.",
            "who are you?":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm patient.",
            "Who are you?":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm patient.",
            "How are you?":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm fine",
            "how are you?":" &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I'm fine"
        };
        
        function talk(){
            var user=document.getElementById("userBox").value;
            document.getElementById("userBox").value="";
            document.getElementById("chatLog").innerHTML += user+"<br>";

            if(user in know){
                document.getElementById("chatLog").innerHTML += know[user]+"<br>";
            }
            else{
                document.getElementById("chatLog").innerHTML +=" I don't understand <br>";
            }
        }
    </script>
</head>
<body>
<div id="chat">
    <h2 id="chatLog">ChatBot by Health Hunt<br></h2>
    <br>
    <input type="text" name="" id="userBox" onkeydown="if(event.keyCode==13){talk()}" placeholder="Put you queries...">
    <br>
    <a href="https://app.slack.com/client/T01EL8KALEN/C01EL8T3LE6?redir=%2Fapps%2FA7FTEHPEG"><i class="fa fa-comments-o" aria-hidden="true"></i></a>
</div>
</body>
</html>