<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnosis & Conditions</title>
    <!--Links required for header styling-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /*Header styling*/
        header img{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #bar
        {
            width: 100vw;
            height: 50px;
            background-color: rgb(10, 134, 97);
            color: white;
            font-weight: bolder;
            letter-spacing: 1;
            word-spacing: 2;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">
            Diagnosis and Conditions
        </div>

        <!-- Links -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-light" style="position: fixed; top: 50px; width: 100%; left: 0px; z-index: 100;">
            
            <img src="images/logo.jpg" alt="_target">
    
            <!--Search Bar-->
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <ul class="navbar-nav nav-item ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
                
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                    <a class="dropdown-item" href="testimonials3.html">Testimonials</a>
                    <a class="dropdown-item" href="index.html">Exit</a>
                    </div>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
            </li>    
            </ul>
        </nav>
    </header>
</body>
</html>