<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Diet</title>
    <!--For header-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--For menu bar-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/lightbox.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/cycle2.js"></script>
	<script type="text/javascript" src="js/declarativeToggle.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/testimonialjs.js"></script>

    <!--For footer-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        /*Header styling*/
        header img{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #bar
        {
            width: 100vw;
            height: 50px;
            background-color: rgb(10, 134, 97);
            color: white;
            font-weight: bolder;
            letter-spacing: 1;
            word-spacing: 2;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
           
        }
        body{
            height: 100%;
            background: linear-gradient(120deg, teal, skyblue);
        }
        .thumbnails{
            margin-left: 75px;
            margin-top: 40px;
            
        }
        .thumbnails a{
            float: left;                                                                
            width: 200px; 
            
            margin-bottom: 5px;
            margin-right: 5px;
           
            box-sizing: border-box;
        }
            

        .thumbnails img{
            width: 200px;
            height: 150px;
            display: block;                                                             
            transition: all 0.2s ease-in-out;
            border: 2px solid white;
            border-radius: 8px;
            /*margin-right: 15px;*/
        }

        .thumbnails:hover img{                                                                                 
            opacity: 0.6;
            transform: scale(0.92);
           
        }
            

        .thumbnails img:hover{
            opacity: 1;
            transform: scale(1.02) rotate(2deg);
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            
        }

        /*footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            font-size: small;
            background: rgba(0, 0, 0, 0.815);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        .content-area{
            /*border-top: 3px solid #e5e9dc;
            border-bottom: 3px solid #e5e9dc;*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:22px;
            margin-top: 70px;
            text-align: center;
            /*font-style: bold;
            color:darkslategray;*/
        }

        .main-area{
            width: 100%;
            float: left;
            padding-right: 40px;
            box-sizing: border-box;
            
        }

        /*Footer Styling*/
        footer{
            position: relative;
            z-index: -100;
            
        }

        .container2 .fa:hover{
            opacity: 0.7;
        }
        .container2 .fa{
            padding: 15px;
            font-size: 30px;
            width: 62px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }


        .container2 .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .container2 .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .container2 .fa-instagram {
            background: #91132e;
            color: white;
        }

        .container2 .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .container2 .fa-google {
            background: #dd4b39;
            color: white;
        }
        .container3 a:hover{
            opacity: 0.7;
        }
        .list-unstyled li a{
            color: white;
        }
        hr{
            opacity: .3;
            
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">
            Information about Health Hunt.
        </div>

        <!-- Links -->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark border-bottom border-light" style="position: fixed; top: 50px; width: 100%; left: 0px; z-index: 100;">
            
            <img src="images/logo.jpg" alt="_target">
    
            <!--Search Bar-->
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </form>
            <ul class="navbar-nav nav-item ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"></a>
                
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="about.html">About</a>
                    <a class="dropdown-item" href="contact.html">Contact</a>
                    <a class="dropdown-item" href="testimonials3.html">Testimonials</a>
                    <a class="dropdown-item" href="index.html">Exit</a>
                    </div>
                </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="signup.html">Sign Up</a>
            </li>    
            </ul>
        </nav>
    </header>


    <br><br><br>

    <div class="content-area group">
        

    <div class="main-area" >
    <div class="thumbnails group">
        <a href="img/1.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/1.jpg" alt="_blank"></a>
        <a href="img/2.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/2.jpg" alt="_blank"></a>
        <a href="img/3.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/3.jpg" alt="_blank"></a>
        <a href="img/4.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/4.jpg" alt="_blank"></a>
        <a href="img/5.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/5.jpg" alt="_blank"></a>
        <a href="img/6.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/6.jpg" alt="_blank"></a>
        <a href="img/7.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/7.jpg" alt="_blank"></a>
        <a href="img/8.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/8.jpg" alt="_blank"></a>
        <a href="img/9.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/9.jpg" alt="_blank"></a>
        <a href="img/10.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/10.jpg" alt="_blank"></a>
        <a href="img/11.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/11.jpg" alt="_blank"></a>
        <a href="img/12.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/12.jpg" alt="_blank"></a>
        <a href="img/13.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/13.jpg" alt="_blank"></a>
        <a href="img/14.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/14.jpg" alt="_blank"></a>
        <a href="img/15.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/15.jpg" alt="_blank"></a>
        <a href="img/16.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/16.jpg" alt="_blank"></a>
        <a href="img/17.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/17.jpg" alt="_blank"></a>
        <a href="img/18.jpg" data-lightbox="gallery" data-title="Picture"><img src="img/18.jpg" alt="_blank"></a>
    </div>
    </div>
    </div>

    
    <h2 style="color: white; text-align: center; font-weight: bold; font-size: x-larger;">Eat Well, Live Well !</h2>
    <p style="color: white; text-align: center; font-weight: 700; font-size: large;">We won't stop until we give you the best.</p>
    <br>
    
    <!--Footer Code-->

   <footer class="page-footer font-small stylish-color-dark pt-4" style="float: left; text-align: center; width: 100vw; background-color: #131418">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3" style="color: white; text-align: left;">
  
          <!-- Content -->
          <h3 class="text-uppercase" >Health Hunt</h3>
          <p style="color:white;">We do our best to let you reach & experience each corner of the world.</p>
  
        </div>
        <!-- Grid column -->
        
        <!--<hr class="clearfix w-100 d-md-none pb-3">-->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3" style="color: white; text-align: left;">
  
          <!-- Links -->
          <h5 class="text-uppercase">Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="home.html">Home</a>
            </li>
            <li>
              <a href="login.html">Log In</a>
            </li>
            <li>
              <a href="signup.html">Sign Up</a>
            </li>
            <li>
              <a href="about.html">About Us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3" style="color: white; text-align: left;">
  
          <!-- Links -->
          <h5 class="text-uppercase" >Links</h5>
  
          <ul class="list-unstyled" >
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
            <li>
              <a href="testimonial.html">Testimonials</a>
            </li>
            <li>
              <a href="index.html">Health Hunt</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  <hr noshade>
  <div class="container3">
  
    <!-- Call to action -->
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <h3 class="mb-1" style="color: white;">Register for free</h3>
      </li>
      <li class="list-inline-item" style="color: white;">
        <a href="signup.html" class="btn btn-outline-white btn-rounded" style="color: white; border-radius: 20px; padding: 8px 20px; background-color: rgb(253, 63, 5);">
            Sign up</a>
            /
            <strong><a href="login.html" style="color:rgb(253, 63, 5) ; font: lighter; letter-spacing: 1.5px;">Login</a></strong>
  
      </li>
    </ul>
    <!-- Call to action -->
  
  </div>
  
  
  <hr noshade>
    <div class="container2">
  
     
      <ul class="list-unstyled list-inline text-center">
        <li class="list-inline-item" >
          <a class="btn-floating btn-fb mx-1" href="https://www.facebook.com/" >
            <i class="fa fa-facebook"> </i>
          </a>
        </li>
  
        <li class="list-inline-item">
          <a class="btn-floating btn- mx-1" href="https://www.twitter.com/">
            <i class="fa fa-twitter"> </i>
          </a>
        </li>
  
        <li class="list-inline-item">
          <a class="btn-floating btn- mx-1" href="https://www.google.com/">
            <i class="fa fa-google"> </i>
          </a>
        </li>
  
        <li class="list-inline-item">
          <a class="btn-floating btn-in mx-1" href="https://www.instagram.com/">
            <i class="fa fa-instagram" > </i>
          </a>
        </li>
      
       
        <li class="list-inline-item">
          <a class="btn-floating btn- mx-1" href="https://www.linkedin.com/">
            <i class="fa fa-linkedin"> </i>
          </a>
        </li>    
      </ul>
    </div> 
  
     
       <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: grey; background-color: rgb(29, 28, 28); margin-bottom: -10px; height: 60px; display: flex; align-content: center; justify-content: center; line-height: 30px;">© 2020 Copyright:
      <a href="https://healthhunt.com/" style="color: white">HealthHunt.com</a>
    </div>
  </footer>
  <!-- Footer -->
</body>
</html>