<!DOCTYPE html>
<html lang="en">
<head>
     <!--Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <!-- jQuery library -->
     <script src="https;//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Wander</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        body{
            background-image: url(tour.jpg);
            background-size: cover;
            background-position: center;
            padding-top: 50px;
            margin-top: 25px;
        }
        #background{
            padding-top: 50px;
            padding-left:300px;
            margin-top: 25px;
        }
        h3{
        color:orangered;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight:30px;
        font-size:30px;
        }
        h1{
            color:whitesmoke;
        }
        #content{
            text-align:center;
            padding-top: 15%;
            background-color: rgba(0,0,0,0.3);
            max-width:500px;
            padding:30px 20px;
            margin-top:50px;
        }
        footer{
            /*padding: 10px 0;*/
            background-color: #101010;
            color:#9d9d9d;
            text-align: center;
            width: 100%;
            height: 40px;
            position: fixed;
            bottom: 0;
            line-height: 40px;
        }
        body{
            padding-bottom: 40px;
        }
        nav img{
            width: 50px;
            height:70px;
            float: left;
            position: relative;
            overflow: hidden;
            top:0px;
        } 
        .navbar-header a:hover{
            color: rgb(230, 85, 41);
            
        }
        form{
            padding-top:8px;
        }
        form button{
            background-color:rgb(230, 85, 41);
            color: white;
        }
        form button:hover{
            opacity: 0.8;
            color: white;
            transition: .7s;
        }

        nav{
            position:absolute;
        }
        nav li a{
            transition: .7s;
        }
        body{
            background-image: none;
        }
        .col-md-4 img{
           height:190px;
       }
       .thumbnail{
           height:200px;
       }
       .caption p{
           color:brown;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight:20px;
            font-size:20px;
       }
       #banner{
            width:100vw;
            margin-bottom: 15px;
            height: 150px;
            padding-top:25px;
            padding-left: 10px;
            color:white;
            font-weight: bolder;
            font-family: cursive;
            font-size: 40px;
            position: relative;
            display: flex;
            justify-items: center;
            align-content: center;
        }
        #banner img{
            height:100px;
            width:440px;
        }
        #banner h1{
            position:absolute;
        }
        #myNavbar ul li a .glyphicon{
            padding: 0 5px;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                </button>
                    <a href="#" class="navbar-brand"><img src="camel.jpg" style="padding-bottom: 40px;padding-right: 10px; color: white;">Healthcare Online.</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html" target="_blank"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-camera"></span>Gallery</a><li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Testimonials</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-list"></span>About Us</a></li>
                    <li><a href="#" target="_blank"><span class="glyphicon glyphicon-user"></span>Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-lebel="Search">
                    <button class="btn btn-online-success my-2 my-sm-0" type="submit">Search</button>

                </form>
                
            </div>
        </div>
    </nav>
    <!--<div id="banner">
        <h1 style="padding-left:250px;">A journey of 1000 miles begins with a single step</h1>
        <img src="d1.jpg">
        <img src="d3.jpg">
        <img src="d2.jpg">
    </div>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="arch.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Archaeological</h3>
                <p>Edicts of Ashoka, Indus Valley Civilisation...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button> 
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="beaches.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Beaches</h3>
                <p>Malvan, Guhagar...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="pilgrim'.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Pilgrimages</h3>
                <p>Char Dham Temples, Jyotirlings..</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="forest.jpeg" width=300px; alt="Responsive image"></a>
            <div class="caption">
                <h3>Forests</h3>
                <p>Sunderbans, Himalayan subtropical pine forests...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="ghats.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Ghats</h3>
                <p>Ghats in Varanasi, Kolkata...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="lakes.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Lakes</h3>
                <p>Dal, Vembanad lakes...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>
    <div class="row text-center">
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="parks.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Parks</h3>
                <p>Kanha, Kaziranga, Bandhavgarh...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="waterfall.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Waterfalls</h3>
                <p>Dudhsagar, Athirappilly, Chitrakote...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="#" class="thumbnail"><img src="monastery.jpg" alt="Responsive image"></a>
            <div class="caption">
                <h3>Monasteries</h3>
                <p>Key, Tawang, Rumtek, Thiksey...</p>
                <button type="submit" value="Go Now!" class="btn btn-primary btn-block">Go Now!</button>  
            </div>
        </div>
    </div>
    <br><br>-->
    
    <footer>
        <div class="container">
            <p style="text-align: center;">Copyright © Let Us Wander. All Rights Reserved and Contact Us: +91 90000 00000</p>
        </div>
    </footer>
    </body>
    </html>